# Resend API Key
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=

# Email Configuration
# FROM email address (production only, defaults to onboarding@resend.dev)
EMAIL_FROM=onboarding@resend.dev

# EMAIL_TO IS THE DESTINATION EMAIL WHENEVER A CUSTOMER PROVIDES EMAIL AND CLICK GET STARTED
EMAIL_TO=
